<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="anspWMsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblTrade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Client" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Symbol" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="3" />
    <Property Name="Series" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InstrumentType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Buy_Sell_Message" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Quantity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ExchangeNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ExchangeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MessageText" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TradeTimestamp" Type="DateTime" Precision="3" />
    <Property Name="OptionType" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="StrikePrice" Type="Decimal" Precision="28" Scale="8" />
    <Property Name="TradeNumber" Type="Decimal" Precision="30" Scale="0" />
    <Property Name="OrderNumber" Type="Decimal" Precision="30" Scale="0" />
  </EntityType>
  <EntityType Name="tblUserGcm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GCMId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastMessageTimestamp" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="UserWeb">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="UserFullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="UserGroupType" Type="Byte" Nullable="false" />
    <Property Name="AccountCode" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ActiveStatus" Type="Boolean" Nullable="false" />
    <Property Name="AllowDn" Type="Boolean" Nullable="false" />
    <Property Name="UserContact" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserEmail" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LockInTime" Type="DateTime" Precision="0" />
    <Property Name="LockOutTime" Type="DateTime" Precision="0" />
    <Property Name="LastUserPassword" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="LastPasswordDate" Type="DateTime" Precision="0" />
    <Property Name="PasswordExpiryDays" Type="Int16" Nullable="false" />
    <Property Name="NoPasswordChange" Type="Boolean" Nullable="false" />
    <Property Name="ValidSubAccountList" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ValidPermisionList" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AutoFTP" Type="Boolean" Nullable="false" />
    <Property Name="FTPURL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FTPFolder" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LoginStatus" Type="Boolean" Nullable="false" />
    <Property Name="LoginComputer" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="LastLogInTime" Type="DateTime" Precision="0" />
    <Property Name="LastLogOutTime" Type="DateTime" Precision="0" />
    <Property Name="TrxDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="BXLoginStatus" Type="Boolean" Nullable="false" />
    <Property Name="BXLoginComputer" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BXLastLogInTime" Type="DateTime" Precision="0" />
    <Property Name="BXLastLogOutTime" Type="DateTime" Precision="0" />
    <Property Name="BXVersion" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="BXLicense" Type="Byte" Nullable="false" />
    <Property Name="SignCount" Type="Int32" Nullable="false" />
    <Property Name="BXSignCount" Type="Int32" Nullable="false" />
    <Property Name="DisplayDateFormat" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EntryDateFormat" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EditMode" Type="Byte" Nullable="false" />
    <Property Name="EditSource" Type="Byte" Nullable="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="Int16" Nullable="false" />
    <Property Name="FileUploadType" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TransComplete" Type="Byte" Nullable="false" />
    <Property Name="MyStatus" Type="Byte" Nullable="false" />
    <Property Name="UserPassword1" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AccountLinkCode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LogComputersList" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="anspWMsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblTrades" EntityType="Self.tblTrade" />
    <EntitySet Name="tblUserGcms" EntityType="Self.tblUserGcm" />
    <EntitySet Name="UserWebs" EntityType="Self.UserWeb" />
  </EntityContainer>
</Schema>